# kursach

./: kursach.sln
kursach/: App.xaml  App.xaml.cs  Controller.cs  GridManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectType.cs  Record.cs  Start.xaml  Start.xaml.cs  kursach.csproj
kursach/objects/: FreezeBomb.cs  GameObject.cs  HBomb.cs  IObject.cs  VBomb.cs
